COINGECKO_API_KEY=

POSTGRES_USER=aqil
POSTGRES_PASSWORD=marcoreus
POSTGRES_DB=cryptodb

MINIO_ROOT_USER=aqil
MINIO_ROOT_PASSWORD=marcoreus

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__FERNET_KEY=OnEgEAD6NmLgTPgSam0koVylwATl2cy7W_7whkFWTL0=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
