COINGECKO_API_KEY=CG-CV54RZ7ATctDtQKv6dDvjxPg

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

MINIO_ROOT_USER=aqil
MINIO_ROOT_PASSWORD=marcoreus

MINIO_ENDPOINT=minio:9000
PG_HOST=postgres
PG_PORT=5432

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__FERNET_KEY=OnEgEAD6NmLgTPgSam0koVylwATl2cy7W_7whkFWTL0=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

USE_MOCK=true